# Portfolio

./: README.md
MyPortfolio/: MyPortfolio.sln
MyPortfolio/MyPortfolio/: MyPortfolio.csproj  Startup.cs
MyPortfolio/MyPortfolio/Controllers/: HomeController.cs
MyPortfolio/MyPortfolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyPortfolio/MyPortfolio/Properties/PublishProfiles/: MyPortfolio20220702011354 - Web Deploy.pubxml
MyPortfolio/MyPortfolio/Properties/ServiceDependencies/MyPortfolio20220702011354 - Web Deploy/: profile.arm.json
MyPortfolio/MyPortfolio/Views/Home/: About.cshtml  Index.cshtml  Projects.cshtml
MyPortfolio/MyPortfolio/Views/Shared/: _Layout.cshtml
MyPortfolio/MyPortfolio/wwwroot/css/: site.css
MyPortfolio/MyPortfolio/wwwroot/js/: site.js
